ea4bc82a6ad023ab7ee23ee620429895
::res://::1720017859
.gitignore.txt::TextFile::-1::1719831255::0::1::::<><>::
Bullet.tscn::PackedScene::7049024924793764840::1720017772::0::1::::<><>::uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres<>uid://b8jfdm0qw4xg6::::res://Assets/HatSheet.png
Death.gd::GDScript::-1::1720011275::0::1::::<>Control<>::
Death.tscn::PackedScene::4582946720296612596::1720017772::0::1::::<><>::res://Death.gd<>uid://bah6j6l5r4x86::::res://Assets/ResizedBackground.png<>uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres<>uid://rk4rrtbjxsjr::::res://Assets/You Died.png
HatTitles.tscn::PackedScene::9117142905764071608::1720009991::0::1::::<><>::uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres<>uid://b8jfdm0qw4xg6::::res://Assets/HatSheet.png
Hat_1.tscn::PackedScene::3159916340382375362::1720010023::0::1::::<><>::uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres<>uid://b8jfdm0qw4xg6::::res://Assets/HatSheet.png
Health.tscn::PackedScene::2718290396676816695::1720017772::0::1::::<><>::uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres<>uid://b8jfdm0qw4xg6::::res://Assets/HatSheet.png
icon.svg::CompressedTexture2D::4192520009463038205::1719391758::1719391758::1::::<><>::
Instructions.gd::GDScript::-1::1720011051::0::1::::<>Control<>::
Instructions.tscn::PackedScene::1710306697964830574::1720017772::0::1::::<><>::res://Instructions.gd<>uid://bah6j6l5r4x86::::res://Assets/ResizedBackground.png<>uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres
Main.gd::GDScript::-1::1720013073::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7501678468649979952::1720017251::0::1::::<><>::uid://bn4533emn1xoi::::res://Player/Player.tscn<>res://Main.gd<>uid://bx8d7y86yn4ux::::res://Assets/BG.png<>uid://cmucj8w1ljvnl::::res://scripts/kill_zone.tscn<>uid://b6pns84vt2ch8::::res://pause_menu.tscn<>uid://krs8tkw2uihn::::res://Assets/ChuckSpriteSheet.png<>uid://2qdu38wisvi5::::res://scripts/portal.tscn<>uid://dsbsdgbnsh86p::::res://scripts/deposit_point.tscn<>uid://cakmdvghqmojl::::res://marker_point.tscn<>uid://d25oano8fm4wi::::res://HatTitles.tscn<>uid://c7oun7xvtjcea::::res://Bullet.tscn<>uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres<>uid://bey030u30fmgd::::res://Health.tscn<>res://Score.gd
main_menu.gd::GDScript::-1::1720011155::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6140101402125401045::1720017772::0::1::::<><>::res://main_menu.gd<>uid://bah6j6l5r4x86::::res://Assets/ResizedBackground.png<>uid://b3sapqs63qsd4::::res://Assets/Title.png<>uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres
marker_point.tscn::PackedScene::4794220218820809141::1719831255::0::1::::<><>::
pause_menu.gd::GDScript::-1::1720005600::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4594063747029734655::1720017772::0::1::::<><>::res://Assets/Blur.gdshader<>res://pause_menu.gd<>uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres
Score.gd::GDScript::-1::1720011722::0::1::::<>Label<>::
::res://Assets/::1720017856
BG.png::CompressedTexture2D::4069129162615139131::1719831255::1719831255::1::::<><>::
Blur.gdshader::Shader::-1::1720017856::0::1::::<><>::
Buttons.png::CompressedTexture2D::2705857281868138846::1719831255::1719831255::1::::<><>::
ChuckSpriteSheet.png::CompressedTexture2D::738135709696150827::1719831255::1719831255::1::::<><>::
Cowboy Movie.ttf::FontFile::7596110183922199430::1719831255::1719831255::1::::<><>::
CowboyMoviesTheme.tres::Theme::5423222404064601165::1720017772::0::1::::<><>::uid://bes0crwqy43hy::::res://Assets/Buttons.png<>uid://dghu3bu2eb7r3::::res://Assets/Cowboy Movie.ttf<>uid://c6dwgyr1onqaf::::res://Assets/GUIT.png
CowboyTest_00.png::CompressedTexture2D::1270982541636082914::1719708142::1719831255::1::::<><>::
Enemies.png::CompressedTexture2D::4911213083012530442::1719831255::1719831255::1::::<><>::
GUIT.png::CompressedTexture2D::6956236430054314637::1719831255::1719831255::1::::<><>::
HatSheet.png::CompressedTexture2D::4721541535538099663::1719831255::1719831255::1::::<><>::
ReadMe-Cookies.txt::TextFile::-1::1719708142::0::1::::<><>::
ResizedBackground.png::CompressedTexture2D::2402771273496074965::1719831255::1719831255::1::::<><>::
SheetTest.png::CompressedTexture2D::6138215775971640993::1719831255::1719831255::1::::<><>::
SpriteSheetTest.png::CompressedTexture2D::1687991345141581756::1719831255::1719831255::1::::<><>::
Title.png::CompressedTexture2D::4388894761666304363::1719831255::1719831255::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::3167026622324480671::1719831255::1719831255::1::::<><>::
You Died.png::CompressedTexture2D::1215646192980382899::1719831255::1719831255::1::::<><>::
::res://Assets/HatTitle/::1720008266
::res://Enemy1/::1720013840
Enemy1Movement.gd::GDScript::-1::1720013840::0::1::::<>CharacterBody2D<>::
EnemyHit.gd::GDScript::-1::1719831255::0::1::::<>Area2D<>::
enemy_1.tscn::PackedScene::7562994763990986640::1720004566::0::1::::<><>::res://Enemy1/EnemyHit.gd<>res://Enemy1/Enemy1Movement.gd<>uid://cb8a7yadb8uni::::res://Assets/Enemies.png
::res://Player/::1720004566
Player.gd::GDScript::-1::1719831255::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3360615595264254688::1720004566::0::1::::<><>::res://Player/Player.gd
::res://scripts/::1720013273
Bullet.gd::GDScript::-1::1719831255::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3811628639559040259::1719708133::0::1::::<><>::res://scripts/Bullet.gd
bullet_hat.gd::GDScript::-1::1719831255::0::1::::<>Area2D<>::
bullet_hat.tscn::PackedScene::1291778316751966983::1720004566::0::1::::<><>::res://scripts/bullet_hat.gd<>uid://b8jfdm0qw4xg6::::res://Assets/HatSheet.png
deposit_point.gd::GDScript::-1::1720011722::0::1::::<>Area2D<>::
deposit_point.tscn::PackedScene::8425824194869391081::1720004566::0::1::::<><>::res://scripts/deposit_point.gd
flyer_hit.gd::GDScript::-1::1719831255::0::1::::<>Area2D<>::
flyer_speed.gd::GDScript::-1::1720013030::0::1::::<>Node<>::
flying_enemy.gd::GDScript::-1::1720013273::0::1::::<>CharacterBody2D<>::
flying_enemy.tscn::PackedScene::3953731321218095515::1720004566::0::1::::<><>::res://scripts/flying_enemy.gd<>res://scripts/flyer_hit.gd<>uid://cb8a7yadb8uni::::res://Assets/Enemies.png
hat_1.gd::GDScript::-1::1719831255::0::1::::<>Area2D<>::
hat_1.tscn::PackedScene::3366243778786580673::1720004566::0::1::::<><>::res://scripts/hat_1.gd<>uid://b8jfdm0qw4xg6::::res://Assets/HatSheet.png
health_hat.gd::GDScript::-1::1719831255::0::1::::<>Area2D<>::
health_hat.tscn::PackedScene::1284487408846134251::1720004566::0::1::::<><>::res://scripts/health_hat.gd<>uid://b8jfdm0qw4xg6::::res://Assets/HatSheet.png
kill_zone.gd::GDScript::-1::1720011396::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::5656534320707114321::1719391758::0::1::::<><>::res://scripts/kill_zone.gd
portal.gd::GDScript::-1::1719831255::0::1::::<>Area2D<>::
portal.tscn::PackedScene::1928348211791579922::1719392576::0::1::::<><>::res://scripts/portal.gd
