ea4bc82a6ad023ab7ee23ee620429895
::res://::1719730309
.gitignore.txt::TextFile::-1::1719707878::0::1::::<><>::
icon.svg::CompressedTexture2D::4192520009463038205::1719706849::1719706849::1::::<><>::
Main.tscn::PackedScene::7501678468649979952::1719730309::0::1::::<><>::uid://bn4533emn1xoi::::res://Player/Player.tscn<>uid://cmucj8w1ljvnl::::res://scripts/kill_zone.tscn<>uid://ctpnrtxgcdtin::::res://Assets/SheetTest.png<>uid://2qdu38wisvi5::::res://scripts/portal.tscn<>uid://dsbsdgbnsh86p::::res://scripts/deposit_point.tscn<>uid://cakmdvghqmojl::::res://marker_point.tscn
main_menu.gd::GDScript::-1::1719710809::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6140101402125401045::1719730309::0::1::::<><>::res://main_menu.gd<>uid://bah6j6l5r4x86::::res://Assets/ResizedBackground.png<>uid://b3sapqs63qsd4::::res://Assets/Title.png<>uid://cjjbxe3mc4y4l::::res://Assets/CowboyMoviesTheme.tres
marker_point.tscn::PackedScene::4794220218820809141::1719707205::0::1::::<><>::
::res://Assets/::1719730358
BG.png::CompressedTexture2D::4069129162615139131::1719730345::1719730360::1::::<><>::
BGPlaceHold.png::CompressedTexture2D::2411927859374090157::1719730358::1719730360::1::::<><>::
Buttons.png::CompressedTexture2D::2705857281868138846::1719713069::1719713071::1::::<><>::
Cowboy Movie.ttf::FontFile::7596110183922199430::1620781586::1719713655::1::::<><>::
CowboyMoviesTheme.tres::Theme::5423222404064601165::1719713826::0::1::::<><>::uid://bes0crwqy43hy::::res://Assets/Buttons.png<>uid://dghu3bu2eb7r3::::res://Assets/Cowboy Movie.ttf<>uid://c6dwgyr1onqaf::::res://Assets/GUIT.png
CowboyTest_00.png::CompressedTexture2D::1270982541636082914::1719707170::1719707205::1::::<><>::
GUIT.png::CompressedTexture2D::6956236430054314637::1719712886::1719712889::1::::<><>::
ReadMe-Cookies.txt::TextFile::-1::1719707170::0::1::::<><>::
ResizedBackground.png::CompressedTexture2D::2402771273496074965::1719711857::1719711859::1::::<><>::
SheetTest.png::CompressedTexture2D::6138215775971640993::1719727885::1719727888::1::::<><>::
SpriteSheetTest.png::CompressedTexture2D::1687991345141581756::1719727184::1719727206::1::::<><>::
Title.png::CompressedTexture2D::4388894761666304363::1719713552::1719713553::1::::<><>::
Untitled_Artwork.png::CompressedTexture2D::3167026622324480671::1719711548::1719711568::1::::<><>::
::res://Enemy1/::1719708471
Enemy1Movement.gd::GDScript::-1::1719708471::0::1::::<>CharacterBody2D<>::
EnemyHit.gd::GDScript::-1::1719708471::0::1::::<>Area2D<>::
enemy_1.tscn::PackedScene::7562994763990986640::1719708471::0::1::::<><>::res://Enemy1/EnemyHit.gd<>res://Enemy1/Enemy1Movement.gd
::res://Player/::1719730308
Player.gd::GDScript::-1::1719730308::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3360615595264254688::1719708471::0::1::::<><>::res://Player/Player.gd
::res://scripts/::1719708471
Bullet.gd::GDScript::-1::1719708471::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3811628639559040259::1719707161::0::1::::<><>::res://scripts/Bullet.gd
bullet_hat.gd::GDScript::-1::1719708471::0::1::::<>Area2D<>::
bullet_hat.tscn::PackedScene::1291778316751966983::1719708471::0::1::::<><>::res://scripts/bullet_hat.gd
deposit_point.gd::GDScript::-1::1719707205::0::1::::<>Area2D<>::
deposit_point.tscn::PackedScene::8425824194869391081::1719707205::0::1::::<><>::res://scripts/deposit_point.gd
flyer_hit.gd::GDScript::-1::1719707205::0::1::::<>Area2D<>::
flyer_speed.gd::GDScript::-1::1719707205::0::1::::<>Node<>::
flying_enemy.gd::GDScript::-1::1719707205::0::1::::<>CharacterBody2D<>::
flying_enemy.tscn::PackedScene::3953731321218095515::1719707205::0::1::::<><>::res://scripts/flying_enemy.gd<>res://scripts/flyer_hit.gd
hat_1.gd::GDScript::-1::1719708471::0::1::::<>Area2D<>::
hat_1.tscn::PackedScene::3366243778786580673::1719708471::0::1::::<><>::res://scripts/hat_1.gd
health_hat.gd::GDScript::-1::1719707205::0::1::::<>Area2D<>::
health_hat.tscn::PackedScene::1284487408846134251::1719707205::0::1::::<><>::res://scripts/health_hat.gd
kill_zone.gd::GDScript::-1::1719708471::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::5656534320707114321::1719706849::0::1::::<><>::res://scripts/kill_zone.gd
portal.gd::GDScript::-1::1719708471::0::1::::<>Area2D<>::
portal.tscn::PackedScene::1928348211791579922::1719706849::0::1::::<><>::res://scripts/portal.gd
