ea4bc82a6ad023ab7ee23ee620429895
::res://::1719648980
icon.svg::CompressedTexture2D::4192520009463038205::1718930878::1719000273::1::::<><>::
Main.tscn::PackedScene::7501678468649979952::1719648980::0::1::::<><>::uid://bn4533emn1xoi::::res://Player/Player.tscn<>uid://cmucj8w1ljvnl::::res://scripts/kill_zone.tscn<>uid://2qdu38wisvi5::::res://scripts/portal.tscn<>uid://bqe3inotarklf::::res://scripts/deposit_point.tscn<>res://marker_point.tscn
marker_point.tscn::PackedScene::-1::1719551373::0::1::::<><>::
::res://Assets/::1719651825
bulletPU.png::CompressedTexture2D::8697496893580619403::1719651807::1719651807::1::::<><>::
healthPU.png::CompressedTexture2D::2901863925394122030::1719651812::1719651812::1::::<><>::
key.png::CompressedTexture2D::7110422876654527214::1719651821::1719651821::1::::<><>::
robot_player.png::CompressedTexture2D::8671514844971482318::1719648900::1719648900::1::::<><>::
speedPU.png::CompressedTexture2D::7369975727862568313::1719651825::1719651825::1::::<><>::
::res://Enemy1/::1719648981
Enemy1Movement.gd::GDScript::-1::1719623052::0::1::::<>CharacterBody2D<>::
EnemyHit.gd::GDScript::-1::1719620984::0::1::::<>Area2D<>::
enemy_1.tscn::PackedScene::7562994763990986640::1719648981::0::1::::<><>::res://Enemy1/EnemyHit.gd<>res://Enemy1/Enemy1Movement.gd
::res://Player/::1719648981
Player.gd::GDScript::-1::1719624479::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3360615595264254688::1719648981::0::1::::<><>::res://Player/Player.gd<>uid://dvsst2pou200a::::res://Assets/robot_player.png
::res://scripts/::1719648981
Bullet.gd::GDScript::-1::1719620984::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3811628639559040259::1719648981::0::1::::<><>::res://scripts/Bullet.gd
bullet_hat.gd::GDScript::-1::1719623052::0::1::::<>Area2D<>::
bullet_hat.tscn::PackedScene::1291778316751966983::1719648981::0::1::::<><>::res://scripts/bullet_hat.gd
deposit_point.gd::GDScript::-1::1719623052::0::1::::<>Area2D<>::
deposit_point.tscn::PackedScene::3519414760361325323::1719648981::0::1::::<><>::res://scripts/deposit_point.gd
flyer_hit.gd::GDScript::-1::1719620984::0::1::::<>Area2D<>::
flying_enemy.gd::GDScript::-1::1719624479::0::1::::<>CharacterBody2D<>::
flying_enemy.tscn::PackedScene::8441493254144257335::1719648981::0::1::::<><>::res://scripts/flying_enemy.gd<>res://scripts/flyer_hit.gd
hat_1.gd::GDScript::-1::1719624479::0::1::::<>Area2D<>::
hat_1.tscn::PackedScene::3366243778786580673::1719648981::0::1::::<><>::res://scripts/hat_1.gd
health_hat.gd::GDScript::-1::1719623052::0::1::::<>Area2D<>::
health_hat.tscn::PackedScene::345998698791435432::1719648981::0::1::::<><>::res://scripts/health_hat.gd
key.gd::GDScript::-1::1719623052::0::1::::<>Area2D<>::
key.tscn::PackedScene::488536689951067888::1719648981::0::1::::<><>::res://scripts/key.gd
kill_zone.gd::GDScript::-1::1719623052::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::5656534320707114321::1719096172::0::1::::<><>::res://scripts/kill_zone.gd
portal.gd::GDScript::-1::1719623052::0::1::::<>Area2D<>::
portal.tscn::PackedScene::1928348211791579922::1719648981::0::1::::<><>::res://scripts/portal.gd
singleton.gd::GDScript::-1::1719623052::0::1::::<>Node<>::
