ea4bc82a6ad023ab7ee23ee620429895
::res://::1719224764
icon.svg::CompressedTexture2D::4192520009463038205::1718930878::1719000273::1::::<><>::
Main.tscn::PackedScene::7501678468649979952::1719224501::0::1::::<><>::uid://bn4533emn1xoi::::res://Player/Player.tscn<>uid://cmucj8w1ljvnl::::res://scripts/kill_zone.tscn<>uid://2qdu38wisvi5::::res://scripts/portal.tscn
::res://Enemy1/::1719224501
Enemy1Movement.gd::GDScript::-1::1719224501::0::1::::<>CharacterBody2D<>::
EnemyHit.gd::GDScript::-1::1719096609::0::1::::<>Area2D<>::
enemy_1.tscn::PackedScene::7562994763990986640::1719222749::0::1::::<><>::res://Enemy1/EnemyHit.gd<>res://Enemy1/Enemy1Movement.gd
::res://Player/::1719224501
Player.gd::GDScript::-1::1719224501::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3360615595264254688::1719224501::0::1::::<><>::res://Player/Player.gd
::res://scripts/::1719224501
Bullet.gd::GDScript::-1::1719224501::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3811628639559040259::1719222749::0::1::::<><>::res://scripts/Bullet.gd
bullet_hat.gd::GDScript::-1::1719211855::0::1::::<>Area2D<>::
bullet_hat.tscn::PackedScene::3851085550458270339::1719222749::0::1::::<><>::res://scripts/bullet_hat.gd
hat_1.gd::GDScript::-1::1719224501::0::1::::<>Area2D<>::
hat_1.tscn::PackedScene::4360780629254589485::1719224501::0::1::::<><>::res://scripts/hat_1.gd
kill_zone.gd::GDScript::-1::1719054603::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::5656534320707114321::1719096172::0::1::::<><>::res://scripts/kill_zone.gd
portal.gd::GDScript::-1::1719118732::0::1::::<>Area2D<>::
portal.tscn::PackedScene::1928348211791579922::1719222749::0::1::::<><>::res://scripts/portal.gd
