[gd_scene load_steps=2 format=3 uid="uid://cyijak1yqk2l0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ydme"]
radius = 17.0

[node name="deposit_station" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ydme")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 50, 50, 1)
offset_left = -18.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 18.0
