[gd_scene load_steps=7 format=3 uid="uid://de44sv6eg61bo"]

[ext_resource type="PackedScene" uid="uid://bn4533emn1xoi" path="res://Player/Player.tscn" id="1_8yo01"]
[ext_resource type="PackedScene" uid="uid://cmucj8w1ljvnl" path="res://scripts/kill_zone.tscn" id="2_darts"]
[ext_resource type="PackedScene" uid="uid://2qdu38wisvi5" path="res://scripts/portal.tscn" id="4_a01u3"]
[ext_resource type="PackedScene" uid="uid://dsbsdgbnsh86p" path="res://scripts/deposit_point.tscn" id="4_baaqj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wgd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w8v2"]
size = Vector2(876, 74)

[node name="Main" type="Node2D"]
position = Vector2(-2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_8yo01")]
position = Vector2(8, 122)
disable_mode = 2

[node name="deposit_point" parent="." instance=ExtResource("4_baaqj")]
position = Vector2(1, -50)

[node name="portals" parent="." instance=ExtResource("4_a01u3")]
position = Vector2(-336, 21)

[node name="portal1" type="Marker2D" parent="portals"]
position = Vector2(657, 0)

[node name="portal2" type="Marker2D" parent="portals"]

[node name="portal3" type="Marker2D" parent="portals"]
position = Vector2(-85, 87)

[node name="portal4" type="Marker2D" parent="portals"]
position = Vector2(751, 84)

[node name="KillZone" parent="." instance=ExtResource("2_darts")]
position = Vector2(0, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape2D_0wgd2")

[node name="leftPlat" type="StaticBody2D" parent="."]
position = Vector2(-360, -45)
scale = Vector2(0.2, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftPlat"]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="leftPlat/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[node name="rightPlat" type="StaticBody2D" parent="."]
position = Vector2(160, -45)
scale = Vector2(0.2, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightPlat"]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="rightPlat/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[node name="depPlat" type="StaticBody2D" parent="."]
position = Vector2(-100, -116)
scale = Vector2(0.2, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="depPlat"]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="depPlat/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[node name="mainFloor" type="StaticBody2D" parent="." groups=["MainFloor"]]
position = Vector2(-511, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainFloor" groups=["MainFloor"]]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="mainFloor/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[connection signal="next_enemy_spawn_timer" from="deposit_point" to="portals" method="reduce_timer"]
