[gd_scene load_steps=9 format=3 uid="uid://de44sv6eg61bo"]

[ext_resource type="PackedScene" uid="uid://bn4533emn1xoi" path="res://Player/Player.tscn" id="1_8yo01"]
[ext_resource type="PackedScene" uid="uid://cmucj8w1ljvnl" path="res://scripts/kill_zone.tscn" id="2_darts"]
[ext_resource type="PackedScene" uid="uid://2qdu38wisvi5" path="res://scripts/portal.tscn" id="4_a01u3"]
[ext_resource type="PackedScene" uid="uid://bqe3inotarklf" path="res://scripts/deposit_point.tscn" id="4_baaqj"]
[ext_resource type="PackedScene" path="res://marker_point.tscn" id="5_qy7yt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wgd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w8v2"]
size = Vector2(877, 10.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4kki"]
size = Vector2(232, 14)

[node name="Main" type="Node2D"]
position = Vector2(-2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_8yo01")]
position = Vector2(48, -37)
disable_mode = 2

[node name="deposit_point" parent="." instance=ExtResource("4_baaqj")]
position = Vector2(1, -36)

[node name="portals" parent="." instance=ExtResource("4_a01u3")]
position = Vector2(-336, 21)

[node name="portal1" type="Marker2D" parent="portals"]
position = Vector2(655, -21)

[node name="portal2" type="Marker2D" parent="portals"]
position = Vector2(25, -21)

[node name="portal3" type="Marker2D" parent="portals"]
position = Vector2(-166, 87)

[node name="portal4" type="Marker2D" parent="portals"]
position = Vector2(829, 84)

[node name="KillZone" parent="." instance=ExtResource("2_darts")]
position = Vector2(0, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape2D_0wgd2")

[node name="marker_point" parent="." instance=ExtResource("5_qy7yt")]
position = Vector2(0, 120)

[node name="mainFloor" type="StaticBody2D" parent="." groups=["MainFloor"]]
position = Vector2(-620, -110)
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainFloor" groups=["MainFloor"]]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="mainFloor"]
offset_left = 74.0
offset_top = 226.0
offset_right = 954.0
offset_bottom = 238.0
metadata/_edit_use_anchors_ = true

[node name="right_plat" type="StaticBody2D" parent="."]
position = Vector2(264, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_plat"]
shape = SubResource("RectangleShape2D_y4kki")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="Panel" type="Panel" parent="right_plat"]
offset_left = -116.0
offset_top = -7.0
offset_right = 116.0
offset_bottom = 8.0

[node name="left_plat" type="StaticBody2D" parent="."]
position = Vector2(-267, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_plat"]
shape = SubResource("RectangleShape2D_y4kki")
one_way_collision = true
one_way_collision_margin = 5.0

[node name="Panel" type="Panel" parent="left_plat"]
offset_left = -116.0
offset_top = -7.0
offset_right = 116.0
offset_bottom = 8.0

[node name="deposit_plat" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deposit_plat"]
shape = SubResource("RectangleShape2D_y4kki")
one_way_collision = true

[node name="Panel" type="Panel" parent="deposit_plat"]
offset_left = -116.0
offset_top = -7.0
offset_right = 116.0
offset_bottom = 8.0

[connection signal="next_enemy_spawn_timer" from="deposit_point" to="portals" method="reduce_timer"]
