[gd_scene load_steps=3 format=3 uid="uid://de44sv6eg61bo"]

[ext_resource type="PackedScene" uid="uid://bn4533emn1xoi" path="res://Player/Player.tscn" id="1_8yo01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w8v2"]
size = Vector2(876, 74)

[node name="Node2D" type="Node2D"]
position = Vector2(-2, 0)

[node name="Player" parent="." instance=ExtResource("1_8yo01")]
position = Vector2(1, 125)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-360, -45)
scale = Vector2(0.2, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(160, -45)
scale = Vector2(0.2, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="StaticBody2D3/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-100, -118)
scale = Vector2(0.2, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="StaticBody2D4/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-511, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(514, 232)
shape = SubResource("RectangleShape2D_1w8v2")

[node name="Panel" type="Panel" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -440.0
offset_top = -40.0
offset_right = 440.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
