[gd_scene load_steps=5 format=3 uid="uid://df0toielugvoq"]

[ext_resource type="Script" path="res://Enemy1/EnemyHit.gd" id="1_00ru5"]
[ext_resource type="Script" path="res://Enemy1/Enemy1Movement.gd" id="1_5a52t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j26r"]
size = Vector2(34, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8f4x"]
size = Vector2(48, 36)

[node name="Enemy1" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5a52t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_7j26r")

[node name="Panel" type="Panel" parent="."]
modulate = Color(100, 1, 1, 1)
offset_left = -21.0
offset_top = -28.0
offset_right = 21.0
offset_bottom = 6.0

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-40, 0)
target_position = Vector2(0, 21)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(40, 0)
target_position = Vector2(0, 22)

[node name="RayCastMid" type="RayCast2D" parent="."]
target_position = Vector2(0, 22)

[node name="DamageEmit" type="Area2D" parent="."]
script = ExtResource("1_00ru5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageEmit"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_n8f4x")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="DamageEmit" to="." method="_on_damage_emit_body_entered"]
[connection signal="body_entered" from="DamageEmit" to="DamageEmit" method="_on_body_entered"]
