[gd_scene load_steps=5 format=3 uid="uid://df0toielugvoq"]

[ext_resource type="Script" path="res://Enemy1/EnemyHit.gd" id="1_00ru5"]

[sub_resource type="GDScript" id="GDScript_wh80w"]
script/source = "extends CharacterBody2D

var direction = 1
const SPEED = 80
@onready var ray_cast_left = $RayCastLeft
@onready var ray_cast_right = $RayCastRight

func _process(delta):
	position.x += direction * SPEED * delta
	if not ray_cast_right.is_colliding() and direction == 1:
		direction = -1
	elif not ray_cast_left.is_colliding() and direction == -1:
		direction = 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os55v"]
size = Vector2(44, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j26r"]
size = Vector2(34, 30)

[node name="Enemy1" type="CharacterBody2D"]
script = SubResource("GDScript_wh80w")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_00ru5")

[node name="damageCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_os55v")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-40, 0)
target_position = Vector2(0, 29)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(40, 0)
target_position = Vector2(0, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_7j26r")

[node name="Panel" type="Panel" parent="."]
modulate = Color(100, 1, 1, 1)
offset_left = -21.0
offset_top = -28.0
offset_right = 21.0
offset_bottom = 6.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
