[gd_scene load_steps=3 format=3 uid="uid://bn4533emn1xoi"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_k8tap"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abmer"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_k8tap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_abmer")

[node name="FlipBody" type="Marker2D" parent="."]

[node name="FirePoint" type="Marker2D" parent="FlipBody"]
position = Vector2(24, -6)

[node name="Panel" type="Panel" parent="FlipBody"]
modulate = Color(0, 100, 1, 1)
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 14.0

[node name="GunPanel" type="Panel" parent="FlipBody"]
modulate = Color(0, 0, 43.244, 1)
offset_left = 14.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = -2.0

[node name="key_point" type="Marker2D" parent="."]

[node name="hat_point" type="Marker2D" parent="."]
position = Vector2(0, -22)

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
