[gd_scene load_steps=3 format=3 uid="uid://sn0nutle7b6f"]

[ext_resource type="Script" path="res://scripts/bullet_hat.gd" id="1_0eos2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hr5kd"]
radius = 17.0294

[node name="bullet_hat" type="Area2D" groups=["bullet_hat", "hats"]]
script = ExtResource("1_0eos2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hr5kd")

[node name="Panel" type="Panel" parent="CollisionShape2D"]
modulate = Color(100, 0, 100, 1)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="wearable_time" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="on_ground_timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="wearable_time" to="." method="_on_wearable_timer_timeout"]
[connection signal="timeout" from="on_ground_timer" to="." method="_on_on_ground_timer_timeout"]
