[gd_scene load_steps=3 format=3 uid="uid://bukm74vn3ksy2"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_1vywe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vftd6"]
size = Vector2(18, 10)

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_1vywe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vftd6")

[node name="Panel" type="Panel" parent="CollisionShape2D"]
modulate = Color(1, 1, 100, 1)
offset_left = -9.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 5.0
