[gd_scene load_steps=10 format=3 uid="uid://bwlhm3b8osf60"]

[ext_resource type="Script" path="res://scripts/flying_enemy.gd" id="1_ikxee"]
[ext_resource type="Script" path="res://scripts/flyer_hit.gd" id="2_8mo85"]
[ext_resource type="Texture2D" uid="uid://cb8a7yadb8uni" path="res://Assets/Enemies.png" id="3_3fnk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eajak"]
radius = 21.9317

[sub_resource type="CircleShape2D" id="CircleShape2D_w4qaw"]
radius = 15.5563

[sub_resource type="Animation" id="Animation_nfyuo"]
resource_name = "Fly_L"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_r8t4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_jdbu3"]
resource_name = "Fly_R"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ipso"]
_data = {
"Fly_L": SubResource("Animation_nfyuo"),
"Fly_R": SubResource("Animation_jdbu3"),
"RESET": SubResource("Animation_r8t4j")
}

[node name="flying_enemy" type="CharacterBody2D" groups=["Enemy"]]
rotation = 0.785398
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ikxee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eajak")

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(100, 0, 1, 1)
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_8mo85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w4qaw")

[node name="FlyingSprite" type="Sprite2D" parent="."]
rotation = 0.00389613
texture = ExtResource("3_3fnk4")
hframes = 2
vframes = 2
frame = 1
region_rect = Rect2(3, 8, 54, 45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlyingSprite"]
libraries = {
"": SubResource("AnimationLibrary_8ipso")
}

[node name="Marker2D" type="Marker2D" parent="."]
rotation = 0.785398

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="player_hit" from="Area2D" to="." method="_on_area_2d_player_hit"]
